.photo-grid{
  width: calc(100% - 96px);
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 3fr);
  grid-template-rows: repeat(3, min-content);
}

@media screen and (max-width: 1024px){
  .photo-grid{
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: repeat(4, min-content);
  }
}

@media screen and (max-width: 768px){
  .photo-grid{
  	width: calc(100% - 48px);
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(6, min-content);
  }
}

@media screen and (max-width: 425px){
  .photo-grid{
  	width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, min-content);
    grid-gap: 12px;
  }
}